<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>接单</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
<script src="/js/common/common.js"></script>
<link href="/css/common/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
.cash-deposit-area {
	height: 3rem;
	line-height: 3rem;
	font-size: 1.2rem;
	padding-left: 1em;
	padding-right: 1em;
}

.cash-deposit-area label {
	padding-right: 0.5rem;
}

.cash-deposit-highlight {
	color: #c3606a;
	display: inline-block;
	min-width: 10rem;
	font-weight: bold;
}

.switch-payee {
	color: #0062cc;
	font-size: 1rem;
	font-weight: bold;
	float: right;
}

.receive-order-channel-area {
	box-shadow: 0px 0px 6px #545b62;
	padding-top: 0.4rem;
	font-size: 14px;
	margin-left: 0.4rem;
	margin-right: 0.4rem;
	padding-bottom: 0.1rem;
	padding-left: 0.2rem;
}

.receive-order-channel {
	box-shadow: 0px 1px 4px #908484;
	height: 1.8rem;
	line-height: 1.8rem;
	margin-bottom: 0.3rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.channel-rebate {
	min-width: 9rem;
	padding-left: 1rem;
	text-align: end;
}

.channel-state {
	display: inline-block;
	color: #17a2b8;
	font-weight: bold;
	float: right;
	padding-right: 1rem;
}

.suspend-receive-order {
	padding-top: 2rem;
}

.receive-order-action {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.receive-order-action-body {
	border-radius: 50%;
	background: linear-gradient(120deg, #fed176, #fd8793);
	text-align: center;
	height: 12rem;
	width: 12rem;
	line-height: 12rem;
	color: #fff;
	font-weight: bold;
	font-size: 1.6rem;
}

.receive-order {
	padding-top: 1rem;
}

.suspend-receive-order-action {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 1rem;
}

.suspend-receive-order-action-body {
	border-radius: 50%;
	background: linear-gradient(120deg, #fed176, #fd8793);
	text-align: center;
	height: 8rem;
	width: 8rem;
	line-height: 8rem;
	color: #e45d5d;
	font-weight: bold;
	font-size: 1.4rem;
}

.form-details {
	background: rgb(242, 242, 242);
}

.switch-payee-action-area {
	padding-top: 3rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.switch-payee-action-area button {
	margin-bottom: 1rem;
}

.in-use-state {
	position: absolute;
	width: 3.5rem;
	height: 3.5rem;
	font-size: 40px;
	z-index: 5;
	right: 1rem;
}

.confirm-selected-payee-action {
	position: fixed;
	background-color: #007bff;
	width: 3.5rem;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #f8f9fa;
	display: flex;
	justify-content: center;
	z-index: 5;
	right: 7rem;
	bottom: 8rem;
	border-radius: 50%;
	box-shadow: 0 0 6px rgba(53, 53, 53, 0.12);
}

.back-receive-order-action {
	position: fixed;
	background-color: #dc3545;
	width: 3.5rem;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #f8f9fa;
	display: flex;
	justify-content: center;
	z-index: 5;
	right: 2rem;
	bottom: 8rem;
	border-radius: 50%;
	box-shadow: 0 0 6px rgba(53, 53, 53, 0.12);
}

.auto-receive-order {
	display: flex;
	justify-content: flex-end;
	padding-top: 0.5rem;
	padding-right: 1rem;
	padding-top: 0.5rem;
}
</style>
</head>
<body>
	<div th:replace="common/header::html"></div>
	<div id="receiveOrder" v-cloak>
		<div class="page-body" v-show="showReceiveOrderPageFlag">
			<div class="cash-deposit-area">
				<label>保证金:</label><span class="cash-deposit-highlight">{{cashDeposit}}{{global.systemSetting.currencyUnit}}</span> <span class="switch-payee" v-on:click="showSwitchPayeePage">切换收款码</span>
			</div>
			<div class="receive-order-channel-area">
				<div class="receive-order-channel" v-for="channel in channels">
					<label class="channel-rebate">{{channel.channelName}}返点: {{channel.rebate}}</label><span class="channel-state">{{channel.stateName}}</span>
				</div>
			</div>
			<div class="auto-receive-order" v-show="receiveOrderState == '1'">
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="autoReceiveOrderFlag" v-model="autoReceiveOrderFlag"> <label class="custom-control-label" for="autoReceiveOrderFlag">自动接单</label>
				</div>
			</div>
			<div class="suspend-receive-order" v-show="receiveOrderState == '2'">
				<div class="receive-order-action">
					<div class="receive-order-action-body" v-on:click="updateReceiveOrderState('1')">开始接单</div>
				</div>
			</div>
			<div class="receive-order" v-show="receiveOrderState == '1'">
				<div class="suspend-receive-order-action">
					<div class="suspend-receive-order-action-body" v-on:click="updateReceiveOrderState('2')">停止接单</div>
				</div>
				<div class="platform-order-list-area">
					<div class="form-details" v-for="order in waitReceivingOrders">
						<div class="form-details-body">
							<div class="form-details-item" v-show="order.attch != null && order.attch != ''">
								<label>会员id:</label> <span>{{order.attch}}</span>
							</div>
							<div class="form-details-item">
								<label>收款通道:</label> <span>{{order.gatheringChannelName}}</span><label>收款金额:</label> <span class="form-details-item-highlight">{{order.gatheringAmount}}{{global.systemSetting.currencyUnit}}</span>
							</div>

							<div class="form-details-item">
								<button class="btn btn-outline-info btn-lg" type="button" v-on:click="receiveOrder(order.id)">立即接单</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-body" v-show="showSwitchPayeePageFlag">
			<ul class="nav nav-tabs nav-justified">
				<li class="nav-item common-nav-item" v-for="channel in channels" v-bind:class="{'common-nav-item-active': channel.channelId == gatheringChannelId}" v-on:click="gatheringChannelId = channel.channelId"><a class="nav-link">{{channel.channelName}}</a></li>
			</ul>
			<div class="form-details" v-for="gatheringCode in gatheringCodes" v-show="gatheringChannelId == gatheringCode.gatheringChannelId">
				<div class="form-details-body" v-on:click="gatheringCode.inUse = !gatheringCode.inUse">
					<div class="form-details-item form-details-item-sm">
						<label>收款人:</label> <span class="form-details-item-highlight">{{gatheringCode.payee}}</span><label>收款金额: </label> <span class="form-details-item-highlight">{{gatheringCode.fixedGatheringAmount ? gatheringCode.gatheringAmount + global.systemSetting.currencyUnit : '不固定'}}</span>
					</div>
					<div class="form-details-item form-details-item-sm">
						<label>累计收款金额: </label> <span>{{gatheringCode.totalTradeAmount + global.systemSetting.currencyUnit}}</span><label>收款次数:</label> <span>{{gatheringCode.totalPaidOrderNum}}次</span>
					</div>
					<div class="form-details-item form-details-item-sm">
						<label>今日收款金额: </label> <span>{{gatheringCode.todayTradeAmount + global.systemSetting.currencyUnit}}</span><label>收款次数:</label> <span>{{gatheringCode.todayPaidOrderNum}}次</span>
					</div>
				</div>
				<div class="in-use-state">
					<label style="color: #5FC400;" v-show="gatheringCode.inUse">✔</label> <label v-show="!gatheringCode.inUse">✖</label>
				</div>
			</div>
			<div class="confirm-selected-payee-action" v-on:click="switchGatheringCode">
				<label>确认</label>
			</div>
			<div class="back-receive-order-action" v-on:click="showReceiveOrderPage">
				<label>返回</label>
			</div>
		</div>
		<template v-if="receiveOrderSound && playAudioFlag"> <iframe autoplay="autoplay" src="audio/ring.wav" style="display: none;"></iframe> </template>
	</div>
	<div th:replace="component/view-system-notice-modal::html"></div>
	<div th:replace="common/footer::html"></div>
	<script type="text/javascript">
		var receiveOrderVM = new Vue({
			el : '#receiveOrder',
			data : {
				global : GLOBAL,
				receiveOrderSound : false,
				gatheringChannelId : '',
				cashDeposit : '',
				channels : [],
				receiveOrderState : '',
				autoReceiveOrderFlag : false,
				waitReceivingOrders : [],
				loadPlatformOrderInterval : null,
				playAudioFlag : false,
				showReceiveOrderPageFlag : true,
				showSwitchPayeePageFlag : false,
				gatheringCodes : []
			},
			computed : {},
			created : function() {
			},
			mounted : function() {
				headerVM.title = '接单';
				this.loadReceiveOrderSoundSetting();
				this.getCashDeposit();
				this.loadReceiveOrderChannel();
				this.getReceiveOrderState();
				viewSystemNoticeModal.getLatestNotice();
			},
			methods : {

				loadReceiveOrderSoundSetting : function() {
					var that = this;
					that.$http.get('/masterControl/getReceiveOrderSetting').then(function(res) {
						that.receiveOrderSound = res.body.data.receiveOrderSound;
					});
				},

				switchGatheringCode : function() {
					var that = this;
					var selectedGatheringCodeIds = [];
					for (var i = 0; i < that.gatheringCodes.length; i++) {
						if (that.gatheringCodes[i].inUse) {
							selectedGatheringCodeIds.push(that.gatheringCodes[i].id);
						}
					}
					that.$http.post('/gatheringCode/switchGatheringCode', selectedGatheringCodeIds).then(function(res) {
						layer.alert('操作成功!', {
							icon : 1,
							time : 2000,
							shade : false
						});
						that.showReceiveOrderPage();
						that.loadReceiveOrderChannel();
					});
				},

				showSwitchPayeePage : function() {
					this.showReceiveOrderPageFlag = false;
					this.showSwitchPayeePageFlag = true;
					if (this.channels.length > 0) {
						this.gatheringChannelId = this.channels[0].channelId;
					}
					this.loadAllGatheringCode();
				},

				loadAllGatheringCode : function() {
					var that = this;
					that.$http.get('/gatheringCode/findAllGatheringCode').then(function(res) {
						that.gatheringCodes = res.body.data;
					});
				},

				showReceiveOrderPage : function() {
					this.showReceiveOrderPageFlag = true;
					this.showSwitchPayeePageFlag = false;
				},

				loadReceiveOrderChannel : function() {
					var that = this;
					that.$http.get('/userAccount/findMyReceiveOrderChannel').then(function(res) {
						that.channels = res.body.data;
					});
				},

				updateReceiveOrderState : function(receiveOrderState) {
					var that = this;
					that.$http.post('/userAccount/updateReceiveOrderState', {
						receiveOrderState : receiveOrderState
					}, {
						emulateJSON : true
					}).then(function(res) {
						that.getReceiveOrderState();
					});
				},

				getCashDeposit : function() {
					var that = this;
					that.$http.get('/userAccount/getUserAccountInfo').then(function(res) {
						that.cashDeposit = res.body.data.cashDeposit;
					});
				},

				/**
				 * 获取用户接单状态
				 */
				getReceiveOrderState : function() {
					var that = this;
					that.$http.get('/userAccount/getUserAccountInfo').then(function(res) {
						that.receiveOrderState = res.body.data.receiveOrderState;
						if (that.receiveOrderState == '1') {
							that.loadPlatformOrder();
							that.loadPlatformOrderInterval = window.setInterval(function() {
								that.loadPlatformOrder();
							}, 5000);
						} else if (that.receiveOrderState == '2') {
							headerVM.title = '接单';
							that.waitReceivingOrders = [];
							window.clearInterval(that.loadPlatformOrderInterval);
						}
					});
				},

				loadPlatformOrder : function() {
					var that = this;
					that.playAudioFlag = false;
					headerVM.title = '正在获取订单...';
					that.$http.get('/merchantOrder/findMyWaitReceivingOrder').then(function(res) {
						that.waitReceivingOrders = res.body.data;
						if (that.waitReceivingOrders == null || that.waitReceivingOrders.length == 0) {
							headerVM.title = '暂无最新订单';
						} else {
							that.playAudioFlag = true;
							headerVM.title = '已获取最新订单';
							that.autoReceiveOrder();
						}
					});
				},

				autoReceiveOrder : function() {
					if (!this.autoReceiveOrderFlag) {
						return;
					}
					var randomOrder = this.waitReceivingOrders[Math.floor(Math.random() * this.waitReceivingOrders.length + 0)];
					this.receiveOrder(randomOrder.id);
				},

				receiveOrder : function(orderId) {
					var that = this;
					that.$http.get('/merchantOrder/receiveOrder', {
						params : {
							orderId : orderId
						}
					}).then(function(res) {
						if (that.autoReceiveOrderFlag) {
							layer.alert('自动接单成功', {
								icon : 1,
								time : 1500,
								shade : false
							});
							window.location.href = '/audit-order';
							return;
						}
						layer.alert('接单成功,请及时审核', {
							icon : 1,
							time : 2000,
							shade : false
						});
						that.getCashDeposit();
						that.loadPlatformOrder();
					});
				}
			}
		});
	</script>
</body>
</html>